# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/musicplayer/musicplayer/: MainActivity.java
app/src/main/java/com/rdc/musicplayer/musicplayer/adapter/: EvaluateAdapter.java  SongAdapter.java  SongDetailBean.java
app/src/main/java/com/rdc/musicplayer/musicplayer/app/: App.java
app/src/main/java/com/rdc/musicplayer/musicplayer/bean/: EvaluateAddBean.java  EvaluateBean.java  SearchBean.java
app/src/main/java/com/rdc/musicplayer/musicplayer/fragment/: LocalMusicFragment.java  LocalSongFragment.java
app/src/main/java/com/rdc/musicplayer/musicplayer/ui/: EvaluateActivity.java  PlayMusicActivity.java  SearchMusicActivity.java
app/src/main/java/com/rdc/musicplayer/musicplayer/utils/: MusicNotificationUtil.java  OkHttpUtil.java
app/src/main/java/com/rdc/musicplayer/musicplayer/view/: LrcView.java
app/src/main/res/drawable/: bg_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_evaluate.xml  activity_play_music.xml  activity_search_music.xml  activity_search_music2.xml  evaluate_item.xml  fragment_about.xml  fragment_local_music.xml  item_search_song.xml  layout_app_bar_main.xml  layout_music_notification.xml  layout_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
